body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: url('/public/img/ef7fb1b37078b6a2aef8e40710446bfa.jpg');
  background-size: cover;
}
.container{
  margin: auto;
  width: 90%;
}
.col{
  display: grid;
}
.col-head{
  width: 100%;
}
.row{
  display: grid;
  grid-template-columns: 1fr;
  background: #ffffff61;
  padding: 20px;
  gap: 10px;
}
.grid{
  display: grid;
  gap: 10px;
  margin: 10px 0;
}
.grid-search{
  width: 100%;
  display: grid;
  grid-template-columns: 70% 15%;
  gap: 10px;
}
.grid-card{
  border: 1px solid rgb(255, 255, 255);
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  position: relative;
  display: grid;
  grid-template-rows: 1fr;
  background: rgba(255, 255, 255, 0.945);
  gap: 5px;
}
.description{
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  z-index: 2;
  border-radius: 5px 5px 0 0;
  border: 1px solid #999;
  padding: 10px;
  background: #000000b9;
  color: rgb(161, 217, 255);
}
.button-back{
  margin: 10px 0;
}
@media screen and (min-width: 920px) {
  .grid{
    grid-template-columns: repeat(4, 1fr);
  }
  .col-head {
    width: 50%;
}
.container{
  width: 80%;
}
.row{
  grid-template-columns: 6fr 1fr;
  padding: 20px;
}
}